SUBJECT: b"We Caught You Lookin' "FROM:  "yd. Australia" <newsletter@email.yd.com.au>Don't miss out on these styles!

͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌

yd.
https://link.yd.com.au/u/nrd.php?p=KWWf7jGibO_4680_2942102_1_2&ems_l=4933930&i=1&d=U1MyM0FiYW5kb25Ccm93c2VBVQ%3D%3D%7CMjEyNDk1NDcw%7CS1dXZjdqR2liTw%3D%3D%7CMWYzY2M0NTYyYzAyMDFkYzE%3D%7CS1dXZjdqR2liTw%3D%3D%7CQmFubmVyXzE%3D%7C&_esuh=_11_0f4e40b75d3e231c990474cde2b43620ac594ffe632c921d019def3a8879b40e


Suits
https://link.yd.com.au/u/nrd.php?p=KWWf7jGibO_4680_2942102_1_4&ems_l=4933930&i=1&d=U1MyM0FiYW5kb25Ccm93c2VBVQ%3D%3D%7CMjEyNDk1NDcy%7CS1dXZjdqR2liTw%3D%3D%7CMWYzY2M0NTYyYzAyMDFkYzE%3D%7CS1dXZjdqR2liTw%3D%3D%7CQ2F0MV9TdWl0cw%3D%3D%7C&_esuh=_11_3c2377599ba6dc3aa435cb34be5585e0800a71a32feccec264d60ea184500a86

Shirts
https://link.yd.com.au/u/nrd.php?p=KWWf7jGibO_4680_2942102_1_6&ems_l=4933930&i=1&d=U1MyM0FiYW5kb25Ccm93c2VBVQ%3D%3D%7CMjEyNDk1NDc0%7CS1dXZjdqR2liTw%3D%3D%7CMWYzY2M0NTYyYzAyMDFkYzE%3D%7CS1dXZjdqR2liTw%3D%3D%7CQ2F0Ml9TaGlydHM%3D%7C&_esuh=_11_16702de940c5fcc0d3527c9846ac26a6da3fbd35013cfd42b3bec7097aea2841

Chinos
https://link.yd.com.au/u/nrd.php?p=KWWf7jGibO_4680_2942102_1_8&ems_l=4933930&i=1&d=U1MyM0FiYW5kb25Ccm93c2VBVQ%3D%3D%7CMjEyNDk1NDc2%7CS1dXZjdqR2liTw%3D%3D%7CMWYzY2M0NTYyYzAyMDFkYzE%3D%7CS1dXZjdqR2liTw%3D%3D%7CQ2F0M19DaGlub3M%3D%7C&_esuh=_11_25360f76e5625f2bb490c62e24b396041032c33b7af4ddcecd38c5b1802ede1a

New
https://link.yd.com.au/u/nrd.php?p=KWWf7jGibO_4680_2942102_1_10&ems_l=4933930&i=1&d=U1MyM0FiYW5kb25Ccm93c2VBVQ%3D%3D%7CMjEyNDk1NDc4%7CS1dXZjdqR2liTw%3D%3D%7CMWYzY2M0NTYyYzAyMDFkYzE%3D%7CS1dXZjdqR2liTw%3D%3D%7CQ2F0NF9OZXc%3D%7C&_esuh=_11_a115e83310ea7d8527f8cc6ab8a3d3bf3c63ad3e2018d815b659a284572ac2f1


Free Shipping Over $80
https://link.yd.com.au/u/nrd.php?p=KWWf7jGibO_4680_2942102_1_12&ems_l=4933930&i=1&d=U1MyM0FiYW5kb25Ccm93c2VBVQ%3D%3D%7CMjEyNDk1NDgw%7CS1dXZjdqR2liTw%3D%3D%7CMWYzY2M0NTYyYzAyMDFkYzE%3D%7CS1dXZjdqR2liTw%3D%3D%7CQmFubmVyXzE%3D%7C&_esuh=_11_b9e32d1fa73b1a796cfac8359d5da68186203ecb2fee3669a4f9e04a0da76734


Don't Miss Out
https://link.yd.com.au/u/nrd.php?p=KWWf7jGibO_4680_2942102_1_14&ems_l=4933930&i=1&d=U1MyM0FiYW5kb25Ccm93c2VBVQ%3D%3D%7CMjEyNDk1NDgy%7CS1dXZjdqR2liTw%3D%3D%7CMWYzY2M0NTYyYzAyMDFkYzE%3D%7CS1dXZjdqR2liTw%3D%3D%7CSGVyb19CYW5uZXI%3D%7C&_esuh=_11_c64c63c7e43cccec7dda76ebc707c0ef55cbd8f3207554134ee2dc2ad2830af9


We caught you looking and we don't want you to miss out. Add to cart and
make
them yours before they sell out.

Recommendation 1
https://link.yd.com.au/u/nrd.php?p=KWWf7jGibO_4680_2942102_1_16&ems_l=4933930&i=1&d=MWYzY2M0NTYyYzAyMDFkYzE%3D%7CYTYxMTgwNWI5NjlkMQ%3D%3D%7CU1MyM0FiYW5kb25Ccm93c2VBVQ%3D%3D%7CMjEyNDk1NDg0%7CS1dXZjdqR2liTw%3D%3D%7CMWYzY2M0NTYyYzAyMDFkYzE%3D%7CS1dXZjdqR2liTw%3D%3D%7CUmVjb21tZW5kZWRfMQ%3D%3D%7C&_esuh=_11_34c64d25e1ff9e4018698225dbebc5f1f7bc20409e4054edb96a71f332b47c29

Recommendation 2
https://link.yd.com.au/u/nrd.php?p=KWWf7jGibO_4680_2942102_1_18&ems_l=4933930&i=1&d=MWYzY2M0NTYyYzAyMDFkYzE%3D%7CYTYxMTgwNWI5NjlkMQ%3D%3D%7CU1MyM0FiYW5kb25Ccm93c2VBVQ%3D%3D%7CMjEyNDk1NDg2%7CS1dXZjdqR2liTw%3D%3D%7CMWYzY2M0NTYyYzAyMDFkYzE%3D%7CS1dXZjdqR2liTw%3D%3D%7CUmVjb21tZW5kZWRfMg%3D%3D%7C&_esuh=_11_9554cda819eea678f88a234ba17879539f1756a9cb47716fb1f53894f69e864b

Recommendation 3
https://link.yd.com.au/u/nrd.php?p=KWWf7jGibO_4680_2942102_1_20&ems_l=4933930&i=1&d=MWYzY2M0NTYyYzAyMDFkYzE%3D%7CYTYxMTgwNWI5NjlkMQ%3D%3D%7CU1MyM0FiYW5kb25Ccm93c2VBVQ%3D%3D%7CMjEyNDk1NDg4%7CS1dXZjdqR2liTw%3D%3D%7CMWYzY2M0NTYyYzAyMDFkYzE%3D%7CS1dXZjdqR2liTw%3D%3D%7CUmVjb21tZW5kZWRfMw%3D%3D%7C&_esuh=_11_249e70753c8acf387ec7b3c67929a72a2fa1fa94ded0c21acef5f050110e58a9


Recommendation 1
https://link.yd.com.au/u/nrd.php?p=KWWf7jGibO_4680_2942102_1_22&ems_l=4933930&i=1&d=MWYzY2M0NTYyYzAyMDFkYzE%3D%7CYTYxMTgwNWI5NjlkMQ%3D%3D%7CU1MyM0FiYW5kb25Ccm93c2VBVQ%3D%3D%7CMjEyNDk1NDkw%7CS1dXZjdqR2liTw%3D%3D%7CMWYzY2M0NTYyYzAyMDFkYzE%3D%7CS1dXZjdqR2liTw%3D%3D%7CUmVjb21tZW5kZWRfNA%3D%3D%7C&_esuh=_11_07e5bcc14c0a2db8c49adb3d6bbd416afd89132dc8ab57d3c520dcb14749cd17

Recommendation 2
https://link.yd.com.au/u/nrd.php?p=KWWf7jGibO_4680_2942102_1_24&ems_l=4933930&i=1&d=MWYzY2M0NTYyYzAyMDFkYzE%3D%7CYTYxMTgwNWI5NjlkMQ%3D%3D%7CU1MyM0FiYW5kb25Ccm93c2VBVQ%3D%3D%7CMjEyNDk1NDky%7CS1dXZjdqR2liTw%3D%3D%7CMWYzY2M0NTYyYzAyMDFkYzE%3D%7CS1dXZjdqR2liTw%3D%3D%7CUmVjb21tZW5kZWRfNQ%3D%3D%7C&_esuh=_11_063d872e2f15e913f941e8eba12ea94df70a8ded1749ac76740fa1b7728d2d05

Recommendation 3
https://link.yd.com.au/u/nrd.php?p=KWWf7jGibO_4680_2942102_1_26&ems_l=4933930&i=1&d=MWYzY2M0NTYyYzAyMDFkYzE%3D%7CYTYxMTgwNWI5NjlkMQ%3D%3D%7CU1MyM0FiYW5kb25Ccm93c2VBVQ%3D%3D%7CMjEyNDk1NDk0%7CS1dXZjdqR2liTw%3D%3D%7CMWYzY2M0NTYyYzAyMDFkYzE%3D%7CS1dXZjdqR2liTw%3D%3D%7CUmVjb21tZW5kZWRfNg%3D%3D%7C&_esuh=_11_24993abe485cc5a4e61f426aacb593a042c4337f9a3f4b6c027b6aad6bc7eafd


SHOP NOW
https://link.yd.com.au/u/nrd.php?p=KWWf7jGibO_4680_2942102_1_28&ems_l=4933930&i=1&d=U1MyM0FiYW5kb25Ccm93c2VBVQ%3D%3D%7CMjEyNDk1NDk2%7CS1dXZjdqR2liTw%3D%3D%7CMWYzY2M0NTYyYzAyMDFkYzE%3D%7CS1dXZjdqR2liTw%3D%3D%7CSGVyb19CYW5uZXI%3D%7C&_esuh=_11_6db22d6f5c0b1a529925076edb677cc4edeaaed48fabe6e732d356989faaa034


SHOP NOW
https://link.yd.com.au/u/nrd.php?p=KWWf7jGibO_4680_2942102_1_30&ems_l=4933930&i=1&d=U1MyM0FiYW5kb25Ccm93c2VBVQ%3D%3D%7CMjEyNDk1NDk4%7CS1dXZjdqR2liTw%3D%3D%7CMWYzY2M0NTYyYzAyMDFkYzE%3D%7CS1dXZjdqR2liTw%3D%3D%7CSGVyb19CYW5uZXI%3D%7C&_esuh=_11_fdbbdcc0f60d13c2adb813528c20ab42f527ab3c016d2554751850835ba2df93


Shop The Look
https://link.yd.com.au/u/nrd.php?p=KWWf7jGibO_4680_2942102_1_32&ems_l=4933930&i=1&d=U1MyM0FiYW5kb25Ccm93c2VBVQ%3D%3D%7CMjEyNDk1NTAw%7CS1dXZjdqR2liTw%3D%3D%7CMWYzY2M0NTYyYzAyMDFkYzE%3D%7CS1dXZjdqR2liTw%3D%3D%7C%7C&_esuh=_11_b587d1007b490441a38985ed5aa0f705941d97fe5a806f0c30d9b2e168a96261


Follow Us @ydaustralia
https://link.yd.com.au/u/nrd.php?p=KWWf7jGibO_4680_2942102_1_34&ems_l=4933930&i=1&d=U1MyM0FiYW5kb25Ccm93c2VBVQ%3D%3D%7CMjEyNDk1NTAy%7CS1dXZjdqR2liTw%3D%3D%7CMWYzY2M0NTYyYzAyMDFkYzE%3D%7CS1dXZjdqR2liTw%3D%3D%7C%7C&_esuh=_11_4b0fbeb76c3ac1901068662e459e0e16787da2ba977952539ab755bc8907743d


instagram
https://link.yd.com.au/u/nrd.php?p=KWWf7jGibO_4680_2942102_1_36&ems_l=4933930&i=1&d=U1MyM0FiYW5kb25Ccm93c2VBVQ%3D%3D%7CMjEyNDk1NTA0%7CS1dXZjdqR2liTw%3D%3D%7CMWYzY2M0NTYyYzAyMDFkYzE%3D%7CS1dXZjdqR2liTw%3D%3D%7C%7C&_esuh=_11_5aca487518a2c7f3d38f87780a2a965209bb84deb50dce15be2ec07106faec89


facebook
https://link.yd.com.au/u/nrd.php?p=KWWf7jGibO_4680_2942102_1_38&ems_l=4933930&i=1&d=U1MyM0FiYW5kb25Ccm93c2VBVQ%3D%3D%7CMjEyNDk1NTA2%7CS1dXZjdqR2liTw%3D%3D%7CMWYzY2M0NTYyYzAyMDFkYzE%3D%7CS1dXZjdqR2liTw%3D%3D%7C%7C&_esuh=_11_860a72f7151def5763c4c599246d30a89bd1aa154663df8787c6ed871741af5a


youtube
https://link.yd.com.au/u/nrd.php?p=KWWf7jGibO_4680_2942102_1_40&ems_l=4933930&i=1&d=U1MyM0FiYW5kb25Ccm93c2VBVQ%3D%3D%7CMjEyNDk1NTA4%7CS1dXZjdqR2liTw%3D%3D%7CMWYzY2M0NTYyYzAyMDFkYzE%3D%7CS1dXZjdqR2liTw%3D%3D%7C%7C&_esuh=_11_9218e11bb31045009add434ac870b81e6438d829494145b07efb395689cc4850


tiktok
https://link.yd.com.au/u/nrd.php?p=KWWf7jGibO_4680_2942102_1_42&ems_l=4933930&i=1&d=U1MyM0FiYW5kb25Ccm93c2VBVQ%3D%3D%7CMjEyNDk1NTEw%7CS1dXZjdqR2liTw%3D%3D%7CMWYzY2M0NTYyYzAyMDFkYzE%3D%7CS1dXZjdqR2liTw%3D%3D%7C%7C&_esuh=_11_a42e8d76866f108fa18cc5c60cbe6c0688442e5e195a9135875b34defaabba63


More Reasons To Shop
https://link.yd.com.au/u/nrd.php?p=KWWf7jGibO_4680_2942102_1_44&ems_l=4933930&i=1&d=U1MyM0FiYW5kb25Ccm93c2VBVQ%3D%3D%7CMjEyNDk1NTEy%7CS1dXZjdqR2liTw%3D%3D%7CMWYzY2M0NTYyYzAyMDFkYzE%3D%7CS1dXZjdqR2liTw%3D%3D%7C%7C&_esuh=_11_814201933036ffdcbf31181a4e6d2aaed6b6a94cd60931155efe6be1688427c2


free shipping
https://link.yd.com.au/u/nrd.php?p=KWWf7jGibO_4680_2942102_1_46&ems_l=4933930&i=1&d=U1MyM0FiYW5kb25Ccm93c2VBVQ%3D%3D%7CMjEyNDk1NTE0%7CS1dXZjdqR2liTw%3D%3D%7CMWYzY2M0NTYyYzAyMDFkYzE%3D%7CS1dXZjdqR2liTw%3D%3D%7C%7C&_esuh=_11_e9b9d90b4325ffcfc2e0339c60bf438a429b17af178b36664b157fae58176f94


store locator
https://link.yd.com.au/u/nrd.php?p=KWWf7jGibO_4680_2942102_1_48&ems_l=4933930&i=1&d=U1MyM0FiYW5kb25Ccm93c2VBVQ%3D%3D%7CMjEyNDk1NTE2%7CS1dXZjdqR2liTw%3D%3D%7CMWYzY2M0NTYyYzAyMDFkYzE%3D%7CS1dXZjdqR2liTw%3D%3D%7C%7C&_esuh=_11_f10dd2f59570c4856cc7e300d74b8b406b1cddadd8b5d400acdb04886f07dc9f


order online
https://link.yd.com.au/u/nrd.php?p=KWWf7jGibO_4680_2942102_1_50&ems_l=4933930&i=1&d=U1MyM0FiYW5kb25Ccm93c2VBVQ%3D%3D%7CMjEyNDk1NTE4%7CS1dXZjdqR2liTw%3D%3D%7CMWYzY2M0NTYyYzAyMDFkYzE%3D%7CS1dXZjdqR2liTw%3D%3D%7C%7C&_esuh=_11_69b952b5deef90ed3eeefe33210ed34051e354acfbcda44ae2ee60540e560aa1


Free Shipping
Over $80
https://link.yd.com.au/u/nrd.php?p=KWWf7jGibO_4680_2942102_1_52&ems_l=4933930&i=1&d=U1MyM0FiYW5kb25Ccm93c2VBVQ%3D%3D%7CMjEyNDk1NTIw%7CS1dXZjdqR2liTw%3D%3D%7CMWYzY2M0NTYyYzAyMDFkYzE%3D%7CS1dXZjdqR2liTw%3D%3D%7C%7C&_esuh=_11_108b3ffff89a5bbf5ecf50f4abe6b1573fc0389e0312bd019670c2124725bcd1


Find a
Store
https://link.yd.com.au/u/nrd.php?p=KWWf7jGibO_4680_2942102_1_54&ems_l=4933930&i=1&d=U1MyM0FiYW5kb25Ccm93c2VBVQ%3D%3D%7CMjEyNDk1NTIy%7CS1dXZjdqR2liTw%3D%3D%7CMWYzY2M0NTYyYzAyMDFkYzE%3D%7CS1dXZjdqR2liTw%3D%3D%7C%7C&_esuh=_11_2c66b94a96531aa9c447a1a871a49a42d5cfab272253f12605a6b91b261dcd82


365 Day
Returns
https://link.yd.com.au/u/nrd.php?p=KWWf7jGibO_4680_2942102_1_56&ems_l=4933930&i=1&d=U1MyM0FiYW5kb25Ccm93c2VBVQ%3D%3D%7CMjEyNDk1NTI0%7CS1dXZjdqR2liTw%3D%3D%7CMWYzY2M0NTYyYzAyMDFkYzE%3D%7CS1dXZjdqR2liTw%3D%3D%7C%7C&_esuh=_11_90979518144720516acc31106c1b34a0900be664fe4b165fa6deec3878b8a94f


Payment Options
https://link.yd.com.au/u/nrd.php?p=KWWf7jGibO_4680_2942102_1_58&ems_l=4933930&i=1&d=U1MyM0FiYW5kb25Ccm93c2VBVQ%3D%3D%7CMjEyNDk1NTI2%7CS1dXZjdqR2liTw%3D%3D%7CMWYzY2M0NTYyYzAyMDFkYzE%3D%7CS1dXZjdqR2liTw%3D%3D%7C%7C&_esuh=_11_83cfad86697f104659d038582c16dd6a3fef146be4bec81f25131a1e7466425f


My Account
https://link.yd.com.au/u/nrd.php?p=KWWf7jGibO_4680_2942102_1_60&ems_l=4933930&i=1&d=S1dXZjdqR2liTw%3D%3D%7CU1MyM0FiYW5kb25Ccm93c2VBVQ%3D%3D%7CMjEyNDk1NTI4%7CS1dXZjdqR2liTw%3D%3D%7CMWYzY2M0NTYyYzAyMDFkYzE%3D%7CS1dXZjdqR2liTw%3D%3D%7C%7C&_esuh=_11_6930ecafe48079f54bc82d2c40907ff14b5d1f4b6deaa62179217d278e911483


Privacy Policy
https://link.yd.com.au/u/nrd.php?p=KWWf7jGibO_4680_2942102_1_62&ems_l=4933930&i=1&d=U1MyM0FiYW5kb25Ccm93c2VBVQ%3D%3D%7CMjEyNDk1NTMw%7CS1dXZjdqR2liTw%3D%3D%7CMWYzY2M0NTYyYzAyMDFkYzE%3D%7CS1dXZjdqR2liTw%3D%3D%7C%7C&_esuh=_11_b53338f704e0a5b4bd8d45b6f6e6b9710781f72b13b87c761823f3df355bb41e


Unsubscribe
https://link.yd.com.au/u/un.php?par=KWWf7jGibO_2942102_4680_$sid$&_esuh=_11_8982c70f844bd146a34b1553ff6e389c350606531469c1039b48f353627ec97a


This email was sent by: yd. Level 1, 409 George Street Waterloo, NSW,
2017,
Australia

SUBJECT: A world of possibilitiesFROM:  LEGO® NewsLEGO
 
 
 
 
 
 
 
 





https://view.e.crm.lego.com/?qs=66f643686370e191954e8018160d85ee06298078b92ece93df5d4067f69c5ad066eff08972e09f9614477ac4d2d7d14f9b066d052bfe904a53d26ae91743ae3139f36788bf0f03574b2355527517a7a2 
View online  | 
https://click.e.crm.lego.com/?qs=8fa564f4fb2a3a099d3db3ed0f2e3b1c2e9bb068425f453d0af0a888c3c2af41a1f541d73cbb61bbf28bfa230fb629d002ecfdc8d38b07d9031169da9765aadd 
My Account 

 
https://click.e.crm.lego.com/?qs=a93cae5192caa412c30fd4c49faed302383c35b618de155401aa73c63021bab3da3abd538cfa5553f8a34aec906955e488e344edef651c43946014a3ff7d447d 

  


 
https://click.e.crm.lego.com/?qs=a93cae5192caa4129aec3a2d7129934f127d5f07bfea7711488bd80204408864be36d72661c084d6494255333da22726bacbe570260cc368cd01599a9af13bb3 

https://click.e.crm.lego.com/?qs=a93cae5192caa4129aec3a2d7129934f127d5f07bfea7711488bd80204408864be36d72661c084d6494255333da22726bacbe570260cc368cd01599a9af13bb3 
Register your LEGO<sup>®</sup> sets and earn points! 

https://click.e.crm.lego.com/?qs=a93cae5192caa4129aec3a2d7129934f127d5f07bfea7711488bd80204408864be36d72661c084d6494255333da22726bacbe570260cc368cd01599a9af13bb3 
Found a QR code on your building instructions? As a LEGO Insider, you can register your set using this code and receive 20 points.* 

https://click.e.crm.lego.com/?qs=a93cae5192caa4129aec3a2d7129934f127d5f07bfea7711488bd80204408864be36d72661c084d6494255333da22726bacbe570260cc368cd01599a9af13bb3 
Start earning 

  




 

https://click.e.crm.lego.com/?qs=a93cae5192caa412e231c65b34fbee7f5a421f5bf19877cb8788871f406b882abb43939a1e8e9d70b5432fe9914ee48a7e3abc67f18d2135a38a66305af31d5c 
That's not all...  

https://click.e.crm.lego.com/?qs=a93cae5192caa412e231c65b34fbee7f5a421f5bf19877cb8788871f406b882abb43939a1e8e9d70b5432fe9914ee48a7e3abc67f18d2135a38a66305af31d5c 
We’re adding new rewards all the time. Want to see what we’ve got right now?  

 


 
 
https://click.e.crm.lego.com/?qs=a93cae5192caa4126749eab4025ee16ed31358509efbea43af078bcf5aa50eb9a1e2f575b20ad793ad60c5bd1670f0585845eb3ed8c4f12f2c478f86eeb4f242 

https://click.e.crm.lego.com/?qs=a93cae5192caa4126749eab4025ee16ed31358509efbea43af078bcf5aa50eb9a1e2f575b20ad793ad60c5bd1670f0585845eb3ed8c4f12f2c478f86eeb4f242 
More perks

https://click.e.crm.lego.com/?qs=a93cae5192caa4126749eab4025ee16ed31358509efbea43af078bcf5aa50eb9a1e2f575b20ad793ad60c5bd1670f0585845eb3ed8c4f12f2c478f86eeb4f242 
Members get early access to the hottest sets and special gifts with purchase. 




 
https://click.e.crm.lego.com/?qs=a93cae5192caa412f7cfe5f39bd45a153909de018438c820ba4a7aee5a79ab715a1edae3f5fcd8bae4ab9b7229952e22c90c58a1cb33e8b67932fc5a52885fd1 

https://click.e.crm.lego.com/?qs=a93cae5192caa412f7cfe5f39bd45a153909de018438c820ba4a7aee5a79ab715a1edae3f5fcd8bae4ab9b7229952e22c90c58a1cb33e8b67932fc5a52885fd1 
More access

https://click.e.crm.lego.com/?qs=a93cae5192caa412f7cfe5f39bd45a153909de018438c820ba4a7aee5a79ab715a1edae3f5fcd8bae4ab9b7229952e22c90c58a1cb33e8b67932fc5a52885fd1 
Inspiration, family play activities, communities and other great stuff. 



 



 
  
https://click.e.crm.lego.com/?qs=a93cae5192caa412651329212fb88d767d601c7f4daded4c2977e41d8fc442e86d0fda89e742ea54eef2d1a60c8477f4cd4da25fc32e0ce176eddbd83187e35b 

https://click.e.crm.lego.com/?qs=a93cae5192caa412651329212fb88d767d601c7f4daded4c2977e41d8fc442e86d0fda89e742ea54eef2d1a60c8477f4cd4da25fc32e0ce176eddbd83187e35b 
More rewards

https://click.e.crm.lego.com/?qs=a93cae5192caa412651329212fb88d767d601c7f4daded4c2977e41d8fc442e86d0fda89e742ea54eef2d1a60c8477f4cd4da25fc32e0ce176eddbd83187e35b 
Members-only LEGO<sup>®</sup> gear, discounts, LEGOLAND tickets and more! 

 


  
https://click.e.crm.lego.com/?qs=a93cae5192caa4126206458725667e25d1b89710625483a46a4814d25b72f47cd41118e8537f02209a9b8cc0a9e212b1b281ed6da69eac178a6faa4b06ce2a79 

https://click.e.crm.lego.com/?qs=a93cae5192caa4126206458725667e25d1b89710625483a46a4814d25b72f47cd41118e8537f02209a9b8cc0a9e212b1b281ed6da69eac178a6faa4b06ce2a79 
Free LEGO<sup>®</sup> Life subscription

https://click.e.crm.lego.com/?qs=a93cae5192caa4126206458725667e25d1b89710625483a46a4814d25b72f47cd41118e8537f02209a9b8cc0a9e212b1b281ed6da69eac178a6faa4b06ce2a79 
Filled with fun and perfect for kids aged 5-9. (Selected markets only) 

 

 




  
https://click.e.crm.lego.com/?qs=a93cae5192caa4123c2ea460025bbd61699b2b728bbc0dcbe9d1050d2f8e554f3c184f1758174339a150e84f4ea5d458bbf686597e906534e311ab7550e5a781 

https://click.e.crm.lego.com/?qs=a93cae5192caa4123c2ea460025bbd61699b2b728bbc0dcbe9d1050d2f8e554f3c184f1758174339a150e84f4ea5d458bbf686597e906534e311ab7550e5a781 
Discover our LEGO<sup>®</sup> Insiders community

A place where LEGO LEGO<sup>®</sup> fans connect, create and inspire – and everyone's welcome!

https://click.e.crm.lego.com/?qs=a93cae5192caa4123c2ea460025bbd61699b2b728bbc0dcbe9d1050d2f8e554f3c184f1758174339a150e84f4ea5d458bbf686597e906534e311ab7550e5a781 
Join now 

  










https://click.e.crm.lego.com/?qs=a93cae5192caa412813d778b14f46695f9dcc401d17025d61cf33d5188c3903b2d8c3892ebc865e024a766bab7ab5b5f923ea69b00983edc8ed07affe13396c3 
NEW 
https://click.e.crm.lego.com/?qs=a93cae5192caa4120a027b3dce7c13de10b88864ab3be0592a98cbbba7e7beb5fe8ed787edf3ebf4faabc36051997fee150f412e2dd0a9603b52007d3223635c 
Offers 
https://click.e.crm.lego.com/?qs=a93cae5192caa412c55c7024c11b1a8f64dfa67d8c82128dea3b2f4b5578649023e50cdb130fb3807d293e5e5c0ec68774b194fbb21855c0dd58ab0cc01cfdeb 
EXCLUSIVE 
https://click.e.crm.lego.com/?qs=a93cae5192caa41278295d688e157170a2624198eed4afea4a5b09623b60e0d2b12d0ff8a3852522830ae6053e7574ccadd16a89a8f462310f7aed64edf7af1d 
CONTACT US 
https://click.e.crm.lego.com/?qs=a93cae5192caa41266ed5c5a828106179d0ab81999a9acd0e70076faaefe947e82f063a24c1de50af5f74b41cd1471e6d1257f9f14d0d5300f8e952cd3609fcc 
Preferences  
 

 

https://click.e.crm.lego.com/?qs=a93cae5192caa412662b735047f8bf731f6d230d0b5657b6f3cba057103e8900fd4fcaae042210d41bb313424fb3eca9fbb44c461e78a49bfab4c6f527557b61 

https://click.e.crm.lego.com/?qs=a93cae5192caa412fdf653686704d4ad7c81c48781b958e9459b6e1be406a4ebb55bb0171d3315d6abad4d7636d045dcce421607f6d5f9b6b30da3a5eae88aeb 

https://click.e.crm.lego.com/?qs=a93cae5192caa41282587124bd1d192a4c8b7860da14aac3d83b7e54c41d97f89b3a9a1587ae7a9ded45e4ae8415a8e6e77dc30d4428044536d2560f5fe67978 

https://click.e.crm.lego.com/?qs=a93cae5192caa4120179d5abc9aa1e7541db66e68ac63634c27846e1e5f14b33b370e06a0e9001f1f99421800ffaee5b14ef12aff5ddca71bf49a8eaa90582b5 



This email was sent to: 
mailto:itsali49365@gmail.com 
itsali49365@gmail.com .

You may 
https://click.e.crm.lego.com/?qs=a93cae5192caa4124d58ce17b921c888d7cb5b590be0807afa0759b9858d7ebe43de4ed32af49b0f3fb27cc70b4002919cce18ffb425e9fa969c6697ef7a9a38 
unsubscribe if you no longer wish to receive LEGOpromotional emails. For more information regarding our Privacy Policy, please 
https://www.lego.com/legal/notices-and-policies/privacy-policy 
click here.

Please review our 
https://www.lego.com/cookie-policy 
cookies policy .


 LEGO Aastvej 1, Billund, 7190, Denmark


SUBJECT: Welcome to Opera!FROM:  Opera Software <no-reply@auth.opera.com>Congratulations on your new Opera account!

Please confirm your email address by visiting this link:

https://auth.opera.com/account/email-verification?key=tbmdosef26hmbn3xxzi6j3sjv9iq3nvf6jx4a2kch1107cglnzgon0fvxu6dyowz&userid=794029272&service=auth


All the best,
Your friends at Opera

Note: You are getting this email because a request was received from IP address 2a09:bac5:122:1d7::2f:4d.

SUBJECT: Your Steam account: Access from new computerFROM:  "Steam Support" <noreply@steampowered.com>
Dear longsnake388,

It looks like you are trying to log in from a new device. Here is the Steam
Guard code you need to access your account:

Request made from
Australia

Login Code
9TF27



If this wasn't you

This email was sent because someone attempted to log in to your Steam account.
The login attempt included your correct account name and password.

If you are not trying to log in, we recommend that you reset your Steam password
by visiting: https://help.steampowered.com/wizard/HelpWithLogin

The login code contained in this email is required to access your account. Do
not share this code with anyone.



Don't live in Australia?
If you do not recognize the location above, you may be trying to log in to a
fake Steam website. Please verify your location before continuing by visiting:
https://help.steampowered.com/en/wizard/HelpUnauthorizedLogin?stoken=eZQk6BPw2Fu68W28gBYpchV2MvIerap9ZJKB9%2BxRdr91klLMSrLGjBhqqOfrWubLksTs9UuRucPivmqH9MslbZEPl06YhiZyzJUZCZiKtpA%3D



Cheers,
The Steam Team

--

This notification has been sent to the email address associated with your Steam account.

This email message was auto-generated. Please do not respond. If you need additional help, please visit Steam Support.
https://help.steampowered.com

© Valve Corporation
All rights reserved. All trademarks are property of their respective owners in the US and other countries.

--

View this message on the web:
https://store.steampowered.com/email/codefornewcomputerwithiplocwarning?sparams=eJyFUl1P2zAU_SuoEm9Tk9hJHCNNG90GDFqNAQVR5cWxrxuvqR38QVem_fc5XR5AmrQHW_a55x6d-_Fr0rGgeQvW73uYnEzSybuJBdZt43vdmYZ1EeitEYF7zbYD5dYD20bUhb431sOWqS7C4_ejG8K92YEFMeXmFdMpP-S33vfupE7qpIWun_6DP4o60D54HlOykuY4XpgMasAteG7EIEbvztABXI_Awd3ReWBWHB2gaL9je7Cj-87otdNsA7iqDrUOzvpWubZTevPG3sFZdLQNWvn94K1OGPfKaFcnN4fE2-B6xZUJbm7WSn9w3mxAv8e0wZKWshBVw6loMsRpKiippCCyoVBwxPOS8bKSEirBkZQEMk5YVpSEZAWkMoNcyoKWkDNJSF5mg1hOCEeCEZIWkjcxUHBAuIA8Q0WBBeAMRfEyS7EEWlUUcIOBpLIoc0CRLjCTIATE7FTgnBYEQ55K1kAFjWBpmiNWsRTFxgyzCZoF3xqrXkAwzsG5_4-vTkDXyU69xAHUyUWkLF-pvOkSrL5vytn1Dp2FsnpA1Xr22PP2Hi2ev4JlPV1dXs3oMZr9vBGWZptuvri18_Mfs_bp6Zu0D6GZb9ydo8twE_i1et4-XdCF65rVl-suLR9btdq_XC5Xn1bqyvenx_hzrEr1TAj7t5AszaeomqKcxhNj3ATt7X7ck9PlsFWeeRiBe8V9LIINzLgOI7qArjHBapj8_gMIfxpr
SUBJECT: Security alertFROM:  Google <no-reply@accounts.google.com>[image: Google]
App password created to sign in to your account


itsali49365@gmail.com
If you didn't generate this password for PythonGmail, someone might be
using your account. Check and secure your account now.
Check activity
<https://accounts.google.com/AccountChooser?Email=itsali49365@gmail.com&continue=https://myaccount.google.com/alert/nt/1694325464178?rfn%3D20%26rfnc%3D1%26eid%3D1345112566225566837%26et%3D0>
You can also see security activity at
https://myaccount.google.com/notifications
You received this email to let you know about important changes to your
Google Account and services.
© 2023 Google LLC, 1600 Amphitheatre Parkway, Mountain View, CA 94043, USA
SUBJECT: Take on a fun new challengeFROM:  App Store <appstore@insideapple.apple.com>App Store
Find it on App Store
-----------------------------

It's play time
Take on a fresh challenge with one of these great games, picked from your favourite genres.
Flow Free
Puzzle
GET
https://apps.apple.com/au/app/flow-free/id526641427?itscg=10200&itsct=MGYML_SC01_PT022_WW

Tetris®
Puzzle
GET
https://apps.apple.com/au/app/tetris/id1491074310?itscg=10200&itsct=MGYML_SC01_PT022_WW

BRIXITY
Adventure
GET
https://apps.apple.com/au/app/brixity/id1553038613?itscg=10200&itsct=MGYML_SC01_PT022_WW

Crossy Road
Casual
GET
https://apps.apple.com/au/app/crossy-road/id924373886?itscg=10200&itsct=MGYML_SC01_PT022_WW

The Battle of Polytopia
Strategy
GET
https://apps.apple.com/au/app/the-battle-of-polytopia/id1006393168?itscg=10200&itsct=MGYML_SC01_PT022_WW

Doodle Jump - Insanely Good!
Action
GET
https://apps.apple.com/au/app/doodle-jump-insanely-good/id456355158?itscg=10200&itsct=MGYML_SC01_PT022_WW

Magic Tiles 3: Piano Game
Music
GET
https://apps.apple.com/au/app/magic-tiles-3-piano-game/id1443446174?itscg=10200&itsct=MGYML_SC01_PT022_WW

HooperIQ
Sports
GET
https://apps.apple.com/au/app/hooperiq/id1662110984?itscg=10200&itsct=MGYML_SC01_PT022_WW

Block Blast Adventure Master
Puzzle
GET
https://apps.apple.com/au/app/block-blast-adventure-master/id1617391485?itscg=10200&itsct=MGYML_SC01_PT022_WW

Where is that?
Trivia
GET
https://apps.apple.com/au/app/where-is-that/id492240967?itscg=10200&itsct=MGYML_SC01_PT022_WW



See More Games

Puzzle
https://itunes.apple.com/WebObjects/MZStore.woa/wa/viewGenre?id=7012&mt=8&ls=1

Action
https://itunes.apple.com/WebObjects/MZStore.woa/wa/viewGenre?id=7001&mt=8&ls=1

Casual
https://itunes.apple.com/WebObjects/MZStore.woa/wa/viewGenre?id=7003&mt=8&ls=1

Adventure
https://itunes.apple.com/WebObjects/MZStore.woa/wa/viewGenre?id=7002&mt=8&ls=1

Strategy
https://itunes.apple.com/WebObjects/MZStore.woa/wa/viewGenre?id=7017&mt=8&ls=1

Role Playing
https://itunes.apple.com/WebObjects/MZStore.woa/wa/viewGenre?id=7014&mt=8&ls=1

Facebook
https://www.facebook.com/AppStore

Twitter
https://twitter.com/AppStore

Some content requires specific hardware or software. Internet access required; data fees may apply. Content prices and availability are subject to change.

Copyright © 2023 Apple Pty Ltd. P.O. Box A2629, Sydney South NSW 1235, Australia Tel: 133-622.

Privacy Policy
https://www.apple.com/au/legal/privacy/en-ww/
Terms & Conditions
https://www.apple.com/legal/internet-services/itunes/au/terms.html
Support
https://support.apple.com/en-au/apps
Account
https://buy.itunes.apple.com/WebObjects/MZFinance.woa/wa/accountSummary?app=itunes&ls=1
Subscribe
https://appleid.apple.com
Unsubscribe
https://c.apple.com/r?v=2&a=8ps6Ok0qKWiF37xoxStPOmTNGs51zlivdjtcXTFjpLnVfNVUW3O2%2Fg0FsgBl8SdvTx20IK997Wb6cow2ElFVnbXu66meC9Ow5GMI6TNLQEnnhNNm8S26bf2QUZrmKSUupSKlT75WUu5sKLOWFRDYjEnL9HTv%2F3LxmnnzgaocPvwhPGkvelAIrvdqz8RTkNqXv8d3iMqzpyE81rA0CpILfH9%2FcpsmHDAN7yUoVV8XQZkd7vSuk9hzTQfnqX2YrUosSs0aV1%2F8eLMZbWsZgOS1R63Q8RGP5BDAnbvDnNavOEdMW%2FW5nXeHO%2Bi%2BM4LUu08ObFA1WhRzZHEfTDHQZeBskcRuchVFV9fyzm8%2FJsgtJAgJR7h252wXKQfYO8xkpdZ1oGa8MN2tMm3Yx07C4WackflwOlnk8TuRhRJNOSvlWEpJyRbgHwWTm8gjr%2FjKEWdoue%2Bc66TbJvOuDQ9gMCEqYXYcw2zbGouRdfYmswcRu9q7zPgNAx119457GUqeBXe4MjaKp38J%2Bu5V9DVcL76y1A%3D%3D